[gd_scene load_steps=5 format=3 uid="uid://dmcrvpgwkmc4"]

[ext_resource type="PackedScene" uid="uid://s1f44jpuo3l3" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://bxr05vwi5p2ud" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://diip8mncfsbtq" path="res://scenes/Mob.tscn" id="2_rvslj"]

[sub_resource type="Curve2D" id="Curve2D_qnwvq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 480, -1, 0, 0, 0, 0, 480, 719, 0, 0, 0, 0, 0, 718, 0, 0, 0, 0, -1, -1)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")
mob_scene = ExtResource("2_rvslj")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_qnwvq")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1, -1)

[node name="Player" parent="." instance=ExtResource("1_elqb8")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
